# OrderFood

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lichao/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichao/orderfood/global/: MyApplication.java
app/src/main/java/com/lichao/orderfood/model/: DBHelper.java  ReceiptAddressDao.java
app/src/main/java/com/lichao/orderfood/model/bean/: ReceiptAddressBean.java  UserInfo.java
app/src/main/java/com/lichao/orderfood/presenter/: BasePresenter.java  BusinessPresenter.java  GoodsPresenter.java  HomePresenter.java  LoginPresenter.java
app/src/main/java/com/lichao/orderfood/presenter/net/: ResponseInfoAPI.java
app/src/main/java/com/lichao/orderfood/presenter/net/bean/: ActivityInfo.java  BusinessInfo.java  Category.java  GoodsInfo.java  GoodsTypeInfo.java  Head.java  HomeInfo.java  HomeItem.java  Promotion.java  ResponseInfo.java  Seller.java
app/src/main/java/com/lichao/orderfood/ui/: AddAddressActivity.java  AddressListActivity.java  AddressLocationActivity.java  BaseActivity.java  BusinessActivity.java  ConfirmOrderActivity.java  LoginActivity.java  MainActivity.java  PayOnlineActivity.java
app/src/main/java/com/lichao/orderfood/ui/adapter/: BusinessFragmentPagerAdapter.java  GoodsAdapter.java  GoodsTypeAdapter.java  HomeRecyclerViewAdapter.java  MyAddressListAdapter.java  NearByAdapter.java  ShopCartAdapter.java
app/src/main/java/com/lichao/orderfood/ui/fragment/: BaseFragment.java  GoodsFragment.java  HomeFragment.java  MoreFragment.java  OrderFragment.java  SellerFragment.java  SuggestFragment.java  UserFragment.java
app/src/main/java/com/lichao/orderfood/utils/: AuthResult.java  Base64.java  Constant.java  CountPriceFormater.java  OrderInfoUtil2_0.java  PayResult.java  SMSUtil.java  SignUtils.java
app/src/main/res/layout/: activity_bussiness.xml  activity_login.xml  activity_main.xml  fragment_goods.xml  item_seller.xml
app/src/test/java/com/lichao/orderfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
